format 224

classcanvas 128002 class_ref 128002 // BaseData
  classdiagramsettings member_max_width 0 end
  xyz 44 67 2000
end
classcanvas 128130 class_ref 128130 // IntData
  classdiagramsettings member_max_width 0 end
  xyz 255 73 2000
end
classcanvas 128386 class_ref 128258 // DoubleData
  classdiagramsettings member_max_width 0 end
  xyz 187 203 2000
end
classcanvas 128770 class_ref 128514 // ArrayDoubleData
  classdiagramsettings member_max_width 0 end
  xyz 524 219 2000
end
classcanvas 128898 class_ref 128642 // ArrayIntData
  classdiagramsettings member_max_width 0 end
  xyz 536 65 2000
end
relationcanvas 128258 relation_ref 128002 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 128130 // <generalisation>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 128770 // <composition>
  from ref 128770 z 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 461 277 3000 multiplicity_b_pos 507 281 3000
end
relationcanvas 130050 relation_ref 128898 // <composition>
  from ref 128898 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 485 136 3000 multiplicity_b_pos 519 135 3000
end
end
